PhoneDirectory/MainWindow.xaml

<Controls:MetroWindow x:Class="PhoneDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PhoneDirectory"
        xmlns:Convertor="clr-namespace:PhoneDirectory.Convertor"
                      mc:Ignorable="d"
                      Height="500" Width="825"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
        Title="PhoneBook" >

    <Controls:MetroWindow.Resources>
        <Convertor:StringToPhoneConverter x:Key="numberConvertor"/>
        <Convertor:ValueColorConverter x:Key="colorconverter"/>
    </Controls:MetroWindow.Resources>
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
            <Button ToolTip="Load from file" Content="LOAD" Command="{Binding LoadCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}"  Margin="10,5,0,5"
                    HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="55">
                
            </Button>
            <Button ToolTip="Save to a file"  Content="Save"  Command="{Binding SaveCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,5,0,5"
                    HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="55">

            </Button>
            <Button ToolTip="Save to a file"  Content="Save As"  Command="{Binding SaveAsCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,5,0,5"
                    HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="55">
            </Button>

            <Button ToolTip="Delete Row"  Content="Delete Row"  Command="{Binding RemoveCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,5,0,5"
                    HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="84">
            </Button>
        </StackPanel>
        <DataGrid  x:Name="dg" Grid.Column="0" Grid.Row="1"  Margin="10,20,10,0" 
            ColumnWidth="*"  AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding Phonebook, Mode=OneWay}" AutoGenerateColumns="False"
                   SelectedItem="{ Binding SelectedItem}">
            
            <DataGrid.Resources>                
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0033"/>                
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"  IsReadOnly="False" >
                               
                </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="False" >
                    
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Number, 
                                                UpdateSourceTrigger=PropertyChanged,
                                               Converter={StaticResource numberConvertor}}"
                                    Header="PhoneNumber" IsReadOnly="False" Width="160" >
                  
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IsActive}" Header="Is Active" IsReadOnly="False"  Visibility="Hidden">
                   
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Delete" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="X" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                   
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                             <Setter Property="IsEnabled" Value="False" />                          
                        </DataTrigger>
                        
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                      
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=Content.Text, Converter={StaticResource colorconverter}}"/>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}"
                             Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
    
</Controls:MetroWindow>
